<!DOCTYPE html>
<html>
<head>
<title>Chat</title>
<script src="sockjs-0.3.4.js"></script>
<script src="stomp.js"></script>
<script src="jquery-2.1.0.min.js"></script>
<script src="chat.js"></script>
<link href="chat.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div>
    <div id="userList">
    </div>
  </div>
</body>
</html>